server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # port_in_redirect off;
        # avoid issues with 301 redirects to the internal port
        # appears when pages do not end with /
        absolute_redirect off;

        # our basc auth config
        auth_basic "Case Study restricted area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
